<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="350" prefWidth="400" spacing="10" style="-fx-padding: 15; -fx-background-color: #1A3C57;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hospital.hospitalapp.hospitalapp.viewController.GestionarHistorialMedicoPacienteViewController">

    <Label text="Seleccione un Médico:" textFill="#fcf6f6" />

    <ComboBox fx:id="comboMedicos" prefWidth="300" />

    <Label text="Seleccione un Paciente:" textFill="WHITE" />

    <ComboBox fx:id="comboPacientes" prefWidth="300" />

    <Label text="Historial Médico:" textFill="#f2e7e7" />

    <TextArea fx:id="txtHistorial" editable="false" prefHeight="180" prefWidth="350" wrapText="true" />

    <Button onAction="#onLimpiar" prefWidth="100" style="-fx-background-color: #27ae60;" text="Limpiar" />
   <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBack" style="-fx-background-color: #7f8c8d;" text="Back" />

</VBox>
